spring.application.name=Fioreser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/fioreser?serverTimeZone=America/Lima&useSSL=false
spring.datasource.username= root
spring.datasource.password=Jasson00

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true